{
  "name": "server",
  "version": "1.0.0",
  "description": "Location Finding application For Only Family",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Muzaffar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2",
    "socket.io": "^4.7.5",
    "socketio": "^1.0.0",
    "ws": "^8.17.0"
  }
}
